server.port=7878
spring.datasource.url= jdbc:mysql://localhost:3306/aljaber
spring.datasource.username= root
spring.datasource.password= abc123$

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
aljaber.app.jwtSecret= aljaberSecretKey
aljaber.app.jwtExpirationMs= 86400000