server.port=7878
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/medical?useSSL=false
spring.datasource.username= root
spring.datasource.password= abc123$




# App Properties
aljaber.app.jwtSecret= aljaberSecretKey
aljaber.app.jwtExpirationMs= 86400000